spring.application.name=leadmanagementsystem
server.port=8080
# MySQL Database Connection (will save on another server like aws for application)
# Database connection settings
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12771767
spring.datasource.username=sql12771767
spring.datasource.password=RyiprineQY
spring.datasource.hikari.maximum-pool-size=10


# Hibernate dialect and other settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# Flyway configuration(will save on another server like aws for application)
spring.flyway.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12771767
spring.flyway.user=sql12771767 
spring.flyway.password=RyiprineQY
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
